[ids]
*

[main]

1 = A-left
2 = A-right
3 = C-y
4 = C-z
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = pagedown
- = pageup
= = A-M-p

tab = layer(fayb_navsym)
q = q
w = w
e = c
r = p
t = b
y = volumedown
u = j
i = l
o = u
p = z
[ = backspace
] = layer(shift)

capslock = leftcontrol
a = a
s = r
d = s
f = t
g = g
h = G-q
j = m
k = n
l = e
; = i
' = o
\ = layer(fayb_sym)

102nd = y
z = ;
x = f
c = d
v = v
b = x
n = leftmeta
m = k
, = h
. = [
/ = '
altgr = layer(fayb_nav)

[fayb_nav]

1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = C-A-insert
- = C-A-S-insert
= = M-A-w
backspace = A-f4

tab = layer(fayb_navsym)
q = C-A-w
w = left
e = up
r = right
t = C-A-t
y = mute
u = brightnessdown
i = brightnessup
o = G-8
p = G-9
[ = esc
] = rightshift

capslock = leftcontrol
a = home
s = C-left
d = down
f = C-right
g = end
h = noop
j = noop
k = S-8
l = S-9
; = C-l
' = delete
\ = layer(fayb_navsym)

102nd = S-4
z = C-A-b
x = S-\
c = A-pagedown
v = A-pageup
b = S-2
n = noop
m = G-7
, = G-0
. = noop
/ = noop
altgr = layer(fayb_nav)
space = tab

[fayb_sym]

1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = noop
- = noop
= = noop

tab = layer(fayb_navsym)
q = G-]
w = S-1
e = S-7
r = G-102nd
t = S-6
y = noop
u = noop
i = noop
o = noop
p = noop
[ = noop
] = rightshift

capslock = leftcontrol
a = /
s = ]
d = S-]
f = .
g = ,
h = G--
j = =
k = \
l = `
; = S-=
' = S-`
\ = layer(fayb_sym)

102nd = 102nd
z = -
x = S-102nd
c = S-0
v = S-,
b = S--
n = noop
m = noop
, = S-5
. = noop
/ = noop
altgr = layer(fayb_navsym)
space = >

[fayb_navsym]

1 = S-C-1
2 = S-C-2
3 = S-C-c
4 = S-C-v
5 = f2
6 = f3
7 = f4
8 = f10
9 = f11
0 = A-S-b
- = S-f10
= = f12

tab = layer(fayb_navsym)
q = C-M-left
w = C-M-right
e = C-A-up
r = C-pageup
t = C-pagedown
y = volumeup
u = volumeup
i = 7
o = 8
p = 9
[ = backspace
] = rightshift

capslock = leftcontrol
a = C-A-home
s = A-home
d = C-A-down
f = A-end
g = C-A-end
h = noop
j = S-tab
k = 4
l = 5
; = 6
' = 0
\ = layer(fayb_sym)

102nd = sleep
z = noop
x = noop
c = C-A-pagedown
v = C-A-pageup
b = C-A-x
n = noop
m = 1
, = 2
. = 3
/ = >
altgr = layer(fayb_navsym)
space = C-delete

[shift:S]
space = ?
