[ids]
*

[main]

1 = A-left
2 = A-right
3 = C-y
4 = C-z
5 = C-kpminus
6 = C-kpplus
7 = noop
8 = noop
9 = noop
0 = pagedown
- = pageup
= = M-t

tab = layer(fayb_navsym)
q = q
w = w
e = c
r = p
t = b
y = tab 
u = j
i = l
o = u
p = z
[ = backspace
] = layer(shift)

capslock = leftcontrol
a = a
s = r
d = s
f = t
g = g
h = h
j = m
k = n
l = e
; = i
' = o
\ = layer(fayb_sym)

102nd = y
z = ;
x = f
c = d
v = v
b = x
n = leftmeta
m = k
, = h
. = [
/ = '
rightshift = layer(fayb_altwin)
altgr = layer(fayb_nav)

[fayb_nav]

1 = M-1
2 = M-2
3 = M-3
4 = M-4
5 = M-5
6 = M-6
7 = M-7
8 = M-8
9 = M-9
0 = C-A-kpminus
- = C-A-kpplus
= = S-f10
backspace = A-f4

tab = layer(fayb_navsym)
q = C-pageup
w = left
e = up
r = right
t = C-pagedown
y = noop
u = noop
i = noop
o = G-8
p = G-9
[ = esc
] = rightshift

capslock = leftcontrol
a = home
s = C-left
d = down
f = C-right
g = end
h = noop
j = noop
k = S-8
l = S-9
; = tab
' = delete
\ = layer(fayb_navsym)

102nd = S-4
z = noop
x = S-\
c = A-pagedown
v = A-pageup
b = S-2
n = noop
m = G-7
, = G-0
. = noop
/ = noop
altgr = layer(fayb_nav)
space = enter

[fayb_sym]

1 = C-1
2 = C-2
3 = C-3
4 = C-4
5 = C-5
6 = C-6
7 = C-7
8 = C-8
9 = C-9
0 = noop
- = noop
= = noop

tab = layer(fayb_navsym)
q = G-]
w = S-1
e = S-7
r = G-102nd
t = S-6
y = noop
u = noop
i = noop
o = noop
p = noop
[ = noop
] = rightshift

capslock = leftcontrol
a = /
s = ]
d = S-]
f = .
g = ,
h = noop
j = noop
k = \
l = G--
; = `
' = noop
\ = layer(fayb_sym)

102nd = 102nd
z = -
x = S-102nd
c = S-0
v = S-,
b = S--
n = noop
m = S-5
, = G-q
. = noop
/ = noop
altgr = layer(fayb_navsym)
space = >

[fayb_navsym]

1 = volumedown
2 = volumeup
3 = copy
4 = paste
5 = C-kpminus
6 = C-kpplus
7 = f2
8 = C-A-S-up
9 = C-A-s-down
0 = C-end
- = C-home
= = M-w

tab = layer(fayb_navsym)
q = C-pageup
w = C-pagedown
e = C-A-up
r = C-M-left
t = C-M-right
y = noop
u = mute
i = 7
o = 8
p = 9
[ = backspace
] = rightshift

capslock = leftcontrol
a = C-A-home
s = C-home
d = C-A-down
f = A-end
g = C-A-end
h = noop
j = .
k = 4
l = 5
; = 6
' = 0
\ = layer(fayb_sym)

102nd = sleep
z = C-S-t
x = esc
c = C-A-pagedown
v = C-A-pageup
b = delete
n = noop
m = 1
, = 2
. = 3
/ = >
altgr = layer(fayb_navsym)
space = enter

[fayb_altwin:A-M]

[shift:S]
space = ?
