
// faybmak

xkb_symbols "faybmak" {

    name[Group1]= "English (faybmak)";
    
    key.type[Group1] = "ONE_LEVEL";

    key <RALT> { [ ISO_Level3_Shift] };  // Cur Modifier
    key <LCTL> { [ ISO_Level5_Shift ] }; // Sym Modifier
    key <BKSL> { [ ISO_Level5_Shift ] }; // Sym Modifier

    key <TLDE> { [ Tab ] };
	key <BKSP> { [ BackSpace ] };

    key <RTSH> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        SetMods(modifiers=Super) ] };

    key <AD11> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        SetMods(modifiers=Control) ] };
    
    key <AD12> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        SetMods(modifiers=Shift) ] };

    key <CAPS> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        SetMods(modifiers=Control) ] };

    // This changes the <CAPS> key to become a Control modifier,
    // but it will still produce the Caps_Lock keysym.
    // Eliminate CapsLock, making it another Ctrl.

    //replace key <AD11> { [ Control_R ] };
    //replace key <CAPS> { [ Control_L ] };
    //replace key <AD12> { [ Shift_R ] };

    // key <I10>	{	[ XF86ScrollUp		]	};
    // key <I12>	{	[ XF86AudioPlay, XF86AudioPause ] };
    // key <I17>	{	[ XF86AudioPrev		]	};
    // key <I18>	{	[ XF86ScrollDown	]	};
    // key <I19>	{	[ XF86ZoomOut		]	};
    // key <I1E>	{	[ XF86AudioMute		]	};
    // key <I21>	{	[ XF86WWW		]	};
    // key <I22>	{	[ Menu			]	};
    // key <I23>	{	[ XF86AudioStop		]	};
    // key <I24>	{	[ XF86Calculator	]	};
    // key <I25>	{	[ XF86Xfer		]	};
    // key <I26>	{	[ XF86Mail		]	};
    // key <I2E>	{	[ XF86AudioNext		]	};
    // key <I30>	{	[ XF86AudioRaiseVolume	]	};
    // key <I32>	{	[ XF86ZoomIn		]	};
    // key <I68>	{	[ XF86AudioLowerVolume	]	};

    key <AE01> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK01>) ] };

    key <AE02> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK02>) ] };

    key <AE03> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK03>) ] };

    key <AE04> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK04>) ] };

    key <AE05> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK05>) ] };

    key <AE06> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK06>) ] };

    key <AE07> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK07>) ] };

    key <AE08> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK01>) ] };

    key <AE09> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK09>) ] };

    key <AE10> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK10>) ] };

    key <AE11> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK11>) ] };

    key <AE12> {
        symbols[Group1]= [ NoSymbol ],
        actions[Group1]= [
        RedirectKey(key=<FK12>) ] };

    // Main keys
    // Order of mods (defined by EIGHT_LEVEL_SEMIALPHABETIC) is:
    //           [               None,          Shift,            Cur,      Shift+Cur,            Sym,      Shift+Sym,        Cur+Sym,  Shift+Cur+Sym ]
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <TAB> {
    symbols[Group1]= [       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        RedirectKey(key=<ESC>),
        RedirectKey(key=<ESC>) ] };

    key <AE11> {
    symbols[Group1]= [       NoSymbol,       NoSymbol,      braceleft,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        RedirectKey(key=<FK11>),
        RedirectKey(key=<FK11>) ] };

    key <AE12> {
    symbols[Group1]= [       NoSymbol,       NoSymbol,     braceright,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        RedirectKey(key=<FK12>),
        RedirectKey(key=<FK12>) ] };

    key <AD01> {
    symbols[Group1]= [              q,              Q,     numbersign,       NoSymbol,          colon,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD02> {
    symbols[Group1]= [              w,              W,      parenleft,      parenleft,         exclam,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD03> {
    symbols[Group1]= [              c,              C,       NoSymbol,       NoSymbol,          slash,      backslash,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<UP>, clearmods=LevelThree),
        RedirectKey(key=<UP>, clearmods=LevelThree) ] };

    key <AD04> {
    symbols[Group1]= [              p,              P,     parenright,     parenright,      ampersand,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD05> {
    symbols[Group1]= [              b,              B,     apostrophe,       NoSymbol,        greater,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD06> {
    symbols[Group1]= [              z,              Z,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD07> {
    symbols[Group1]= [              j,              J,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD08> {
    symbols[Group1]= [              l,              L,       NoSymbol,       NoSymbol,              7,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD09> {
    symbols[Group1]= [              u,              U,    bracketleft,       NoSymbol,              8,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AD10> {
    symbols[Group1]= [              y,              Y,   bracketright,       NoSymbol,              9,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AC01> {
    symbols[Group1]= [              a,              A,       NoSymbol,       NoSymbol,          minus,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<HOME>, clearmods=LevelThree),
        RedirectKey(key=<HOME>, clearmods=LevelThree) ] };

    key <AC02> {
    symbols[Group1]= [              r,              R,       NoSymbol,       NoSymbol,           plus,       EuroSign,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, modifiers=Control),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, modifiers=Control),
        NoAction(),
        NoAction(),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, clearmods=LevelFive),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, clearmods=LevelFive) ] };

    key <AC03> {
    symbols[Group1]= [              s,              S,       NoSymbol,       NoSymbol,       asterisk,         ssharp,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<DOWN>, clearmods=LevelThree),
        RedirectKey(key=<DOWN>, clearmods=LevelThree) ] };

    key <AC04> {
    symbols[Group1]= [              t,              T,       NoSymbol,       NoSymbol,          equal,             at,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, modifiers=Control),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, modifiers=Control),
        NoAction(),
        NoAction(),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, clearmods=LevelFive),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, clearmods=LevelFive) ] };

    key <AC05> {
    symbols[Group1]= [              g,              G,       NoSymbol,       NoSymbol,          less,        NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<END>, clearmods=LevelThree),
        RedirectKey(key=<END>, clearmods=LevelThree) ] };

    key <AC06> {
    symbols[Group1]= [              y,              Y,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AC07> {
    symbols[Group1]= [              m,              M,       NoSymbol,       NoSymbol,     asciitilde,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AC08> {
    symbols[Group1]= [              n,              N,      NoSymbol,       NoSymbol,              4,       NoSymbol,     NoSymbol,      NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<BKSP>, clearmods=LevelThree, modifiers=Control),
        RedirectKey(key=<BKSP>, clearmods=LevelThree, modifiers=Control),
        NoAction(),
        NoAction(), 
        RedirectKey(key=<BKSP>, clearmods=LevelThree, clearmods=LevelFive),
        RedirectKey(key=<BKSP>, clearmods=LevelThree, clearmods=LevelFive) ] };

    key <AC09> {
    symbols[Group1]= [              e,              E,       NoSymbol,        NoSymbol,              5,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<DELE>, clearmods=LevelThree, modifiers=Control),
        RedirectKey(key=<DELE>, clearmods=LevelThree, modifiers=Control),
        NoAction(),
        NoAction(), 
        RedirectKey(key=<DELE>, clearmods=LevelThree, clearmods=LevelFive),
        RedirectKey(key=<DELE>, clearmods=LevelThree, clearmods=LevelFive) ] };

    key <AC10> {
    symbols[Group1]= [              i,              I,       NoSymbol,       NoSymbol,              6,       quotedbl,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<TLDE>, clearmods=LevelThree),
        RedirectKey(key=<TLDE>, clearmods=LevelThree) ] };

    key <AC11> {
    symbols[Group1]= [              o,              O,       NoSymbol,       NoSymbol,     odiaeresis,     Odiaeresis,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<PGUP>, clearmods=LevelThree),
        RedirectKey(key=<PGUP>, clearmods=LevelThree) ] };

    key <LSGT> {
    symbols[Group1]= [              z,              Z,         dollar,       NoSymbol,       question,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AB01> {
    symbols[Group1]= [              x,              X,       NoSymbol,       NoSymbol,    asciicircum,         degree,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, modifiers=Alt),
        RedirectKey(key=<LEFT>, clearmods=LevelThree, modifiers=Alt) ] };

    key <AB02> {
    symbols[Group1]= [              f,              F,       NoSymbol,       NoSymbol,        percent,        section,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, modifiers=Alt),
        RedirectKey(key=<RGHT>, clearmods=LevelThree, modifiers=Alt) ] };

    key <AB03> {
    symbols[Group1]= [              d,              D,       NoSymbol,       NoSymbol,      semicolon,          acute,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction(),
        NoAction(),
        RedirectKey(key=<PGDN>, clearmods=LevelThree),
        RedirectKey(key=<PGDN>, clearmods=LevelThree) ] };

    key <AB04> {
    symbols[Group1]= [              v,              V,       quotedbl,       NoSymbol,          comma,          grave,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction()] };

    key <AB05> {
    symbols[Group1]= [      NoSymbol,        NoSymbol,       NoSymbol,       NoSymbol,            bar,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        RedirectKey(key=<BKSP>),
        RedirectKey(key=<BKSP>),
        RedirectKey(key=<AB01>, clearmods=LevelThree, modifiers=Control),
        RedirectKey(key=<AB01>, clearmods=LevelThree, modifiers=Control)] };

    key <AB06> {
    symbols[Group1]= [         period,     underscore,       NoSymbol,       NoSymbol,         period,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AB07> {
    symbols[Group1]= [              k,              K,       NoSymbol,       NoSymbol,              0,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AB08> {
    symbols[Group1]= [              h,              H,       NoSymbol,       NoSymbol,              1,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AB09> {
    symbols[Group1]= [     udiaeresis,     Udiaeresis,       NoSymbol,       NoSymbol,              2,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

    key <AB10> {
    symbols[Group1]= [     adiaeresis,     Adiaeresis,       NoSymbol,       NoSymbol,              3,       NoSymbol,       NoSymbol,       NoSymbol ],
    actions[Group1]= [ 
        NoAction() ] };

};
